@media only screen and (max-width:1281px)

@media only screen and (max-width:1100px)
	.header_post_item
		padding-left: 30px
		padding-right: 45px
	.news_posts
		justify-content: center

@media only screen and (max-width:1000px)
	.header_post_item
		padding-left: 20px
		padding-right: 35px

@media only screen and (max-width:1025px)

@media only screen and (max-width:872px)
	.header_post_item
		padding-left: 10px
		padding-right: 25px

@media only screen and (max-width:961px)

@media only screen and (max-width:792px)
	.header_post_item
		padding-left: 5px
		padding-right: 5px
	.post_item_category
		font-size: 10px
	.post_item_text
		font-size: 14px 
		margin: 0

@media only screen and (max-width:768px)
	.mob_menu
		display: block
	.nav_menu
		display: none

@media only screen and (max-width:615px)
	.header_post_descr
		left: 20px
	.post_item_category
		margin-top: 5px
	.post_item_text
		padding-bottom: 0


@media only screen and (max-width:580px)
	.header_post_category
		font-size: 14px
	.header_post_title
		font-size: 28px
	.header_post_text
		font-size: 13px
@media only screen and (max-width:481px)

@media only screen and (max-width:320px)